* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: rgb(236, 222, 157);
  background-image: url(../img/fondocomidas2.png);
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  background-color: rgba(14, 14, 14, 0.5);
  color: whitesmoke;
  font-weight: 700;
  font-size: 4rem;
  margin-top: 30px;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.receta {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.receta-imagen {
  position: relative;
  height: 0;
  padding-bottom: 60%;
  overflow: hidden;
}

.receta-imagen img {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width: auto;
  object-fit: cover;
}

.receta-imagen img:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}

.categoria {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: #dd4b39;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
}

.receta-titulo {
  padding: 20px;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}

/* Pantallas con una resolución máxima de 600px */
@media screen and (max-width: 600px) {
  .contenedor {
    max-width: 100%;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

/* Pantallas con una resolución mínima de 601px y máxima de 900px */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .contenedor {
    max-width: 100%;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* Pantallas con una resolución mínima de 901px y máxima de 1200px */
@media screen and (min-width: 901px) and (max-width: 1200px) {
  .contenedor {
    max-width: 100%;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Pantallas con una resolución mínima de 1201px */
@media screen and (min-width: 1201px) {
  .contenedor {
    max-width: 1200px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
